{
  "name": "@socialgouv/react-k8s-viewer",
  "version": "1.1.8",
  "description": "Render diagrams from your kubernetes manifests",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:clean && npm run build:ts",
    "build:ts": "npx rollup -c",
    "build:clean": "rm -rf ./dist/*",
    "test": "jest",
    "dev": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint ./src"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@juggle/resize-observer": "^3.4.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@socialgouv/eslint-config-react": "^1.131.0",
    "@storybook/addon-actions": "^7.1.1",
    "@storybook/addon-essentials": "^7.1.1",
    "@storybook/addon-links": "^7.1.1",
    "@storybook/addon-storyshots": "^7.1.1",
    "@storybook/addon-storysource": "^7.1.1",
    "@storybook/react": "^7.1.1",
    "@storybook/react-webpack5": "^7.1.1",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^25.2.3",
    "@types/react": "^18.2.16",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "babel-loader": "^9.1.3",
    "eslint": "^8.45.0",
    "eslint-plugin-storybook": "^0.6.13",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "kubernetes-models": "^1.0.3",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "rollup": "^2.2.0",
    "storybook": "^7.1.1",
    "ts-jest": "^25.5.1",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTest.ts"
    ]
  },
  "dependencies": {
    "@types/dagre": "^0.7.49",
    "dagre": "^0.8.5",
    "react-flow-renderer": "^9.6.11"
  }
}
